        FileBackedTasksManager manager1 = Managers.loadFromFile(new File("Resources/tasks.csv"));
        Task task77 = new Task("задача 77", "описание 77");
        manager1.addTask(task77);
      manager1.getAnyTaskById(task77.getId());
      System.out.println(manager1.getInMemoryHistoryManager().getHistory());

++++++++++++++++++++++++++++++++++++++++++++++++++

FileBackedTasksManager manager =
                new FileBackedTasksManager(new File("Resources/tasks.csv"));
      Task task1 = new Task("задача 1", "описание 1");
        manager.addTask(task1);
        Task task2 = new Task("задача 2", "описание 2");
        manager.addTask(task2);
        Epic epic1 = new Epic("эпик 1", "описание 3");
        manager.addEpic(epic1);
        Subtask subtask1 = new Subtask("подзадача 1", "описание 4", epic1.getId());
        manager.addSubtask(subtask1);
        Subtask subtask2 = new Subtask("подзадача 2", "описание 5", epic1.getId());
        manager.addSubtask(subtask2);
        Subtask subtask3 = new Subtask("подзадача 3", "описание 6", epic1.getId());
        manager.addSubtask(subtask3);
        Epic epic2 = new Epic("эпик 2", "описание 7");
        manager.addEpic(epic2);
        manager.getAnyTaskById(task1.getId());
        System.out.println(manager.getInMemoryHistoryManager().getHistory());
        manager.getAnyTaskById(task2.getId());
        System.out.println(manager.getInMemoryHistoryManager().getHistory());
        manager.getAnyTaskById(epic1.getId());
        System.out.println(manager.getInMemoryHistoryManager().getHistory());
        manager.getAnyTaskById(epic2.getId());
        System.out.println(manager.getInMemoryHistoryManager().getHistory());
        manager.getAnyTaskById(subtask1.getId());
        System.out.println(manager.getInMemoryHistoryManager().getHistory());
        manager.getAnyTaskById(subtask3.getId());
        System.out.println(manager.getInMemoryHistoryManager().getHistory());
        manager.getAnyTaskById(subtask2.getId());
        System.out.println(manager.getInMemoryHistoryManager().getHistory());
        manager.getAnyTaskById(task1.getId());
        System.out.println(manager.getInMemoryHistoryManager().getHistory());
        manager.getAnyTaskById(epic2.getId());
        System.out.println(manager.getInMemoryHistoryManager().getHistory());
        manager.removeAnyTaskById(task1.getId());
        System.out.println(manager.getInMemoryHistoryManager().getHistory());
        manager.removeAnyTaskById(epic1.getId());
        System.out.println(manager.getInMemoryHistoryManager().getHistory());

+++++++++++++++++++++++++++++++++++++++++++++++++++
id,type,name,status,description,epic
2,TASK,задача 2,NEW,описание 2,
7,EPIC,эпик 2,NEW,описание 7,

2,7,

+++++++++++++++++++++++++++++++++++++++++++++++
id,type,name,status,description,epic
2,TASK,задача 2,NEW,описание 2,
8,TASK,задача 77,NEW,описание 77,
7,EPIC,эпик 2,NEW,описание 7,

7,8,

++++++++++++++++++++++++++++++++++++++++++++
id,type,name,status,description,epic
2,TASK,задача 2,NEW,описание 2,
8,TASK,задача 3,NEW,описание 3,
7,EPIC,эпик 2,NEW,описание 7,

2,7,8,
++++++++++++++++++++++++++++++++++++++++++++
